# spotify-party

./: .gitignore  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/coolioasjulio/spotify/: Auth.java  Client.java  ClientGUI.form  ClientGUI.java  MusicManager.java  PartyManager.java  Playground.java  Playground2.java
Client/src/main/resources/: redirect.html
Server/: pom.xml
Server/src/main/java/com/coolioasjulio/spotify/spotify/server/: Auth.java  Server.java
src/main/java/com/coolioasjulio/spotify/: Auth.java  MusicManager.java  PartyManager.java  Playground.java
src/test/java/com/coolioasjulio/spotify/: AuthTest.java
